ALGORITHM the sum of all equal elements
VAR
    arr1,arr2:ARRAY_OF INTEGER
    i,j,s:INTEGER=0
    
    found: BOOLEAN;

BEGIN
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
       found:=false;
    FOR j FROM 0 TO arr2.length-1 STEP 1  DO
        IF (arr1[i]=arr2[j]) THEN
           found:=true
        END_IF
        breack;
    END_FOR   
    IF (found:= true) THEN
         s:= s+arr1[i]+arr2[j]
    END_IF
    END_FOR
    Write("the sum of equal elements=",s)
END
ALGORITHM the sum of all distinct elements
VAR
    arr1,arr2:ARRAY_OF INTEGER
    i,j,s:INTEGER=0
    
    found: BOOLEAN;
BEGIN
     FOR i FROM 0 TO arr1.length-1 STEP 1  DO
       found:=false;
    FOR j FROM 0 TO arr2.length-1 STEP 1  DO
        IF (arr1[i]=arr2[j]) THEN
           found:=true
        END_IF
        breack;
    END_FOR   
    IF (found:= true) THEN
         s:= s+arr1[i]
    END_IF
    END_FOR
    FOR j FROM 0 TO arr2.length-1 STEP 1  DO
    found:=false;
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
           IF (arr1[i]=arr2[j]) THEN
           found:=true
        END_IF
        breack;
    END_FOR
      IF (found:= true) THEN
         s:= s+arr2[j]
    END_IF
    END_FOR
    Write("the sum of distinct elements=",s)
END